<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title>يوم التأسيس</title>
  <link rel="icon" href="imgs/icon.png">
</head>
<body>
  <div class="header">
    <div class="nav">
      <img src="imgs/original.webp">
      <div id="menuToggle" onclick="menuToggle();">
        <i class="fa-solid fa-bars"></i>
      </div>
      <ul id="navigation">
        <li><a href="#">قصتنا</a></li>
        <li><a href="#">تحميل الهوية</a></li>
        <li><a href="#">تواصل معنا</a></li>
      </ul>
    </div>
    <div class="landing">
      <div class="boxImg">
        <img src="imgs/original-2.webp" alt="header">
      </div>
      <div class="text">
        <h1>يوم بدينا</h1>
        <q> نعتز بذكرى تأسيس هذه الدولة المباركة في العام <br>
          1139هـ (1727م), منذ ذلك التاريخ وحتى اليوم؛ <br>
          أرست ركائز السلم والاستقرار وتحقيق العدل <br>
          والحمد لله على كل النعم
        </q>
        <p>الملك سلمان بن عبدالعزيز آل سعود</p>
        <button>تحميل الهوية</button>
      </div>
      <div class="background"></div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>
